export default {
  isEmail: 'Неправильный формат email',
  required: 'Поле обязательно для заполнения',
  onlyText: 'Недопустимые символы',
  checked: 'Нужно выбрать',
  phone: 'Неправильный формат номера',
};
